MultiWindowBindingSample/MultiWindowBindingSample/Views/MainPage.xaml

<Page
    x:Class="MultiWindowBindingSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MultiWindowBindingSample.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:DataType="data:Note" x:Key="NoteTemplate">
                <StackPanel>
                    <TextBox Text="{x:Bind Description, Mode=TwoWay}"
                         DataContext="{x:Bind THIS}"/>
                    <Button Content="Open in new window"
                                DataContext="{x:Bind THIS}" 
                                Click="OpenInNewWindowButtonClick"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView
                        x:Name="MyListView"
                        ItemsSource="{x:Bind ViewModel.Notes}"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource NoteTemplate}">
            </ListView>
        </Grid>
    </Grid>
</Page>
